# JDBC
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.username=XT_RN
jdbc.password=XT_RN_20182020
jdbc.url=jdbc:mysql://192.168.0.22:3306/Jurisdiction
jdbc.validationQuery=SELECT 'x'
jdbc.maxpoolsize=20
jdbc.minpoolsize=2
jdbc.initialpoolsize=10
jdbc.maxidletime=2000

#file 
resource.css=/resource/css/
resource.images=/resource/images/
resource.js=/resource/js/
