# defuldt
log4j.rootLogger=INFO,globallogs,CONSOLE
log4j.logger.com.legentec.business.controller=INFO,DB
log4j.logger.com.legentec.riskmanage.controller=INFO,DB

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.globallogs=org.apache.log4j.RollingFileAppender
log4j.appender.globallogs.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.globallogs.File=./logs/globalLog.log
log4j.appender.globallogs.layout=org.apache.log4j.PatternLayout
log4j.appender.globallogs.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@192.168.0.11:1521:orcl
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=LJKJ_RM
log4j.appender.DB.password=LJKJ_RM
log4j.appender.DB.Threshold=INFO
log4j.appender.DB.sql=INSERT INTO BN_SYS_LOG(SYS_ID,ROLE_TYPE,NETBAR_ID,LOG_CONTENT,LOG_SYS,USER_ID)VALUES((select nvl(max(SYS_ID),0)from BN_SYS_LOG)+1,to_number(substr('%m', 0, 1)),to_number(substr('%m', 4,instr('%m','-:')-4)),substr('%m',instr('%m',':-')+2),sysdate,to_number(substr('%m', instr('%m','-:')+4,instr('%m',':-')-instr('%m','-:')-4)))
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# console 
log4j.logger.consolefile=INFO,stdout
log4j.additivity.consolefile=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 
# putong file
log4j.logger.common=INFO,putong
log4j.additivity.common=false
log4j.appender.putong=org.apache.log4j.RollingFileAppender
log4j.appender.putong.File=./logs/common.log
log4j.appender.putong.Append=true
log4j.appender.putong.MaxFileSize=50MB
log4j.appender.putong.MaxBackupIndex=5
log4j.appender.putong.encoding=UTF-8
log4j.appender.putong.layout=org.apache.log4j.PatternLayout 
log4j.appender.putong.layout.ConversionPattern=%m%n

# core file
log4j.logger.corefile= INFO,core
log4j.additivity.corefile=false
log4j.appender.core=org.apache.log4j.RollingFileAppender
log4j.appender.core.File=./logs/core.log
log4j.appender.core.Append=true
log4j.appender.core.MaxFileSize=50MB
log4j.appender.core.MaxBackupIndex=5
log4j.appender.core.encoding=UTF-8
log4j.appender.core.layout=org.apache.log4j.PatternLayout 
log4j.appender.core.layout.ConversionPattern=%m%n

