body{
	background: #f6f6f6;
	font-size: 0.2rem;
}
header{
	height: 1rem;
	width: 100%;
	background: #0db09b;
}
nav{
	margin:2.2rem auto;
	margin-left: 50%;
	transform:translate(-50%);
	text-align: center;
	img{
		width: 65%;
		height: 65%;
		margin-top: 50%;
		transform:translateY(-50%);
	}
	p{
		margin-top: 1.0rem;
		color: #ccc;
		font-size: 0.22rem;
		font-weight: bold;
	}
	
}
footer{
	width: 90%;
	height: 0.86rem;
	margin: 0 auto;
	
	a{
		display: inline-block;
		color: #fff;
		height: 100%;
		width: 100%;
		background: #0db09b;
		text-align: center;
		line-height: 0.86rem;
		font-size: 0.28rem;
		text-decoration: none;
	}
}